ExampleGUI/Server.xaml

<Page x:Class="ExampleGUI.Server"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleGUI"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="710"
      Title="Server">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Server" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="50" Grid.Row="0"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_server_start" Click="btn_server_start_Click" Content="Server starten" Grid.Column="1" Height="100" Width="200" FontSize="22" Foreground="#FF007EF9" BorderThickness="0" Background="#FF181E36"/>
            <Button x:Name="btn_server_stop" Click="btn_server_stop_Click" IsEnabled="False" Content="Server stoppen" Grid.Column="3" Height="100" Width="200" FontSize="22" Foreground="#FF007EF9" BorderThickness="0" Background="#FF181E36"/>
        </Grid>
        <TextBlock x:Name="txt_server" Grid.Row="3" Foreground="White" Background="Black" Padding="15" Margin="20,20,20,20" TextWrapping="Wrap"/>
    </Grid>
</Page>
